{
  "name": "@axtk/volatile-storage",
  "version": "1.0.2",
  "description": "A storage with a customizable item lifetime and capacity with a localStorage-like API",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "storage",
    "ttl",
    "lifetime",
    "expiration",
    "capacity",
    "volatile",
    "localStorage"
  ],
  "author": "axtk",
  "license": "MIT",
  "dependencies": {
    "@axtk/memory-storage": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/axtk/volatile-storage.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
